{
  "name": "leaflet-geowiki",
  "version": "0.0.0",
  "description": "Combines an OSM Source and Stylesheet as layer for a Leaflet map",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "browserify src/index.js -p esmify -o dist/leaflet-geowiki.js",
    "watch": "watchify --debug src/index.js -p esmify -o dist/leaflet-geowiki.js -v",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plepe/leaflet-geowiki.git"
  },
  "author": "Stephan Bösch-Plepelits <skunk@xover.mud.at>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plepe/leaflet-geowiki/issues"
  },
  "homepage": "https://github.com/plepe/leaflet-geowiki#readme",
  "dependencies": {
    "overpass-frontend": "^3.1.2",
    "overpass-layer": "^3.4.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "esmify": "^2.1.1",
    "js-yaml": "^4.1.0",
    "leaflet": "^1.9.3",
    "standard": "^17.0.0",
    "watchify": "^4.0.0"
  }
}
